{
  "version": "2.8",
  "children": [
    {
      "type": "frame",
      "id": "ZVNTi",
      "x": 0,
      "y": 0,
      "name": "promo-v1",
      "width": 1600,
      "fill": "#090B18",
      "layout": "vertical",
      "gap": 56,
      "padding": [
        64,
        72
      ],
      "children": [
        {
          "type": "frame",
          "id": "GWXlg",
          "name": "hero",
          "width": "fill_container",
          "gap": 28,
          "children": [
            {
              "type": "frame",
              "id": "IcGin",
              "name": "left-character-slot",
              "width": 220,
              "height": 620,
              "fill": "#10162D",
              "cornerRadius": 32,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2B355E"
              }
            },
            {
              "type": "frame",
              "id": "WFhkr",
              "name": "hero-center",
              "width": "fill_container",
              "layout": "vertical",
              "gap": 24,
              "children": [
                {
                  "type": "text",
                  "id": "t1o1x",
                  "name": "hero-eyebrow",
                  "fill": "#8EEAD7",
                  "content": "DTM promo landing",
                  "fontFamily": "Inter",
                  "fontSize": 18,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "OTpjq",
                  "name": "hero-title",
                  "fill": "#F4F7FF",
                  "content": "Hero / central text flow / promo story",
                  "fontFamily": "Inter",
                  "fontSize": 56,
                  "fontWeight": "700"
                },
                {
                  "type": "text",
                  "id": "6onxI",
                  "name": "hero-intro",
                  "fill": "#AAB7DC",
                  "content": "Short-first landing canvas. Pencil sketch source of truth for /promo.",
                  "fontFamily": "Inter",
                  "fontSize": 22
                },
                {
                  "type": "frame",
                  "id": "wVk7F",
                  "name": "video-zone",
                  "width": "fill_container",
                  "height": 420,
                  "fill": "#121933",
                  "cornerRadius": 36,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#34406C"
                  },
                  "layout": "vertical",
                  "gap": 12,
                  "padding": 48,
                  "children": [
                    {
                      "type": "text",
                      "id": "te3N7",
                      "name": "video-label",
                      "fill": "#EAF0FF",
                      "content": "Hero video player",
                      "fontFamily": "Inter",
                      "fontSize": 28,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "2gOr0",
                      "name": "video-meta",
                      "fill": "#8EA0D6",
                      "content": "Manual start player / dtm-presets video asset",
                      "fontFamily": "Inter",
                      "fontSize": 18
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "Qu1NC",
              "name": "right-character-slot",
              "width": 220,
              "height": 620,
              "fill": "#10162D",
              "cornerRadius": 32,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2B355E"
              }
            }
          ]
        },
        {
          "type": "frame",
          "id": "4ghC7",
          "name": "content-sections",
          "width": "fill_container",
          "layout": "vertical",
          "gap": 20,
          "children": [
            {
              "type": "frame",
              "id": "tKN8h",
              "name": "story-block-01",
              "width": "fill_container",
              "fill": "#0F1428",
              "cornerRadius": 28,
              "stroke": {
                "align": "inside",
                "thickness": 1,
                "fill": "#2A3357"
              },
              "gap": 24,
              "padding": [
                24,
                28
              ],
              "children": [
                {
                  "type": "text",
                  "id": "m3VXW",
                  "name": "section-title",
                  "fill": "#F4F7FF",
                  "content": "Content block",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "600"
                },
                {
                  "type": "text",
                  "id": "Vfrtb",
                  "name": "section-copy",
                  "fill": "#AAB7DC",
                  "content": "Each block will switch between short and full text without leaving the layout.",
                  "fontFamily": "Inter",
                  "fontSize": 18
                },
                {
                  "type": "frame",
                  "id": "Artwo",
                  "name": "toggle-slot",
                  "width": 160,
                  "height": 48,
                  "fill": "#1C2344",
                  "cornerRadius": 999,
                  "stroke": {
                    "align": "inside",
                    "thickness": 1,
                    "fill": "#5968A8"
                  }
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "KdV5W",
          "name": "cta-zone",
          "width": "fill_container",
          "fill": "#10162D",
          "cornerRadius": 32,
          "stroke": {
            "align": "inside",
            "thickness": 1,
            "fill": "#2E3962"
          },
          "layout": "vertical",
          "gap": 16,
          "padding": [
            28,
            32
          ],
          "children": [
            {
              "type": "text",
              "id": "kRu5v",
              "name": "cta-title",
              "fill": "#F4F7FF",
              "content": "Final CTA zone",
              "fontFamily": "Inter",
              "fontSize": 32,
              "fontWeight": "700"
            },
            {
              "type": "text",
              "id": "3n4R5",
              "name": "cta-copy",
              "fill": "#AAB7DC",
              "content": "Primary action will lead to the regular DTM entry point.",
              "fontFamily": "Inter",
              "fontSize": 18
            }
          ]
        }
      ]
    }
  ],
  "themes": {
    "Mode": [
      "Light",
      "Dark"
    ]
  },
  "variables": {
    "--sidebar": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#18181b",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#fafafa"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#ffffff1a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2a2a30",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#18181b"
        },
        {
          "value": "#fafafa",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--sidebar-ring": {
      "type": "color",
      "value": [
        {
          "value": "#71717a"
        },
        {
          "value": "#71717a",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--background": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--card-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover": {
      "type": "color",
      "value": [
        {
          "value": "#FFFFFF"
        },
        {
          "value": "#1A1A1A",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--popover-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary": {
      "type": "color",
      "value": [
        {
          "value": "#FF8400"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--primary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary": {
      "type": "color",
      "value": [
        {
          "value": "#E7E8E5"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--secondary-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#FFFFFF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--muted-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#B8B9B6",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent": {
      "type": "color",
      "value": [
        {
          "value": "#F2F3F0"
        },
        {
          "value": "#111111",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--accent-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#111111"
        },
        {
          "value": "#F2F3F0",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--destructive": {
      "type": "color",
      "value": [
        {
          "value": "#D93C15"
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--border": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--input": {
      "type": "color",
      "value": [
        {
          "value": "#CBCCC9"
        },
        {
          "value": "#2E2E2E",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--ring": {
      "type": "color",
      "value": [
        {
          "value": "#666666"
        },
        {
          "value": "#666666",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--white": {
      "type": "color",
      "value": "#FFFFFF"
    },
    "--black": {
      "type": "color",
      "value": "#000000"
    },
    "--font-primary": {
      "type": "string",
      "value": "JetBrains Mono"
    },
    "--font-secondary": {
      "type": "string",
      "value": "Geist"
    },
    "--radius-none": {
      "type": "number",
      "value": 0
    },
    "--radius-pill": {
      "type": "number",
      "value": 999
    },
    "--color-success": {
      "type": "color",
      "value": [
        {
          "value": "#DFE6E1"
        },
        {
          "value": "#222924",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-success-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#004D1A"
        },
        {
          "value": "#B6FFCE",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning": {
      "type": "color",
      "value": [
        {
          "value": "#E9E3D8"
        },
        {
          "value": "#291C0F",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-warning-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#804200"
        },
        {
          "value": "#FF8400",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error": {
      "type": "color",
      "value": [
        {
          "value": "#E5DCDA"
        },
        {
          "value": "#24100B",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-error-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#8C1C00"
        },
        {
          "value": "#FF5C33",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info": {
      "type": "color",
      "value": [
        {
          "value": "#DFDFE6"
        },
        {
          "value": "#222229",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--color-info-foreground": {
      "type": "color",
      "value": [
        {
          "value": "#000066"
        },
        {
          "value": "#B2B2FF",
          "theme": {
            "Mode": "Dark"
          }
        }
      ]
    },
    "--radius-m": {
      "type": "number",
      "value": 16
    }
  }
}